<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5PI-Ns-bfF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Vgf-eP-Mug">
            <objects>
                <tableViewController id="XTz-bp-A0s" customClass="AboutTableViewController" customModule="FansArea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="odn-NA-QtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" id="jaE-Uq-Zsz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gMh-G7-n8A" style="IBUITableViewCellStyleDefault" id="6rf-Bc-l7Q">
                                <rect key="frame" x="0.0" y="113" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6rf-Bc-l7Q" id="MLQ-9X-dcm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMh-G7-n8A">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XTz-bp-A0s" id="HEI-34-RtB"/>
                            <outlet property="delegate" destination="XTz-bp-A0s" id="Xje-TY-JaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="INq-HF-NjH"/>
                    <connections>
                        <segue destination="Q8m-z6-hLQ" kind="show" identifier="showWebView" id="Dcq-4U-mn1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLz-Y7-xS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-1320"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="SEf-04-ALq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Q8m-z6-hLQ" customClass="WebViewController" customModule="FansArea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPm-7e-Tbs"/>
                        <viewControllerLayoutGuide type="bottom" id="lsE-Do-QLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9b-mN-q7Q">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-Ho-jSY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNK-Ho-jSY" firstAttribute="height" secondItem="y9b-mN-q7Q" secondAttribute="height" id="0zv-fy-IfA"/>
                            <constraint firstItem="bNK-Ho-jSY" firstAttribute="width" secondItem="y9b-mN-q7Q" secondAttribute="width" id="Ntc-IZ-UOn"/>
                            <constraint firstItem="bNK-Ho-jSY" firstAttribute="centerY" secondItem="y9b-mN-q7Q" secondAttribute="centerY" id="l5p-QD-O42"/>
                            <constraint firstItem="bNK-Ho-jSY" firstAttribute="centerX" secondItem="y9b-mN-q7Q" secondAttribute="centerX" id="uAd-2t-xu5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="webView" destination="bNK-Ho-jSY" id="5C1-FM-iP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6q-Si-dba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-1320"/>
        </scene>
        <!--About-->
        <scene sceneID="J0m-jb-2lb">
            <objects>
                <navigationController id="5PI-Ns-bfF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="plx-rL-Uvu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XHq-j1-N9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XTz-bp-A0s" kind="relationship" relationship="rootViewController" id="fA9-2A-JOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv4-Gy-mUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-1319"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="swift" width="256" height="256"/>
    </resources>
</document>
